PORT = 5000
DB_URI = mongodb+srv://chukmas:iAIgTp7KxwjNYqa2@cluster0.yrxoe.mongodb.net/avios?retryWrites=true&w=majority


CLOUDINARY_NAME = chukmas

CLOUDINARY_API_KEY = 335622173128278

CLOUDINARY_API_SECRET = LK5YuF1VcToPG8me8RF77-UYVGo
